<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>Artifacts Summary - ICHOM Patient Centered Outcomes Measure Set for Breast Cancer v1.0.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
    <link href="assets/css/hl7.css" rel="stylesheet"/>
    <link href="assets/css/fhir-ig.css" rel="stylesheet"/>

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"7"}
    h3,h4,h5,h6{--heading-prefix:"7.0"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->

        <div id="hl7-nav">
          <a id="hl7-logo" no-external="true" href="http://hl7.org">
            <img height="50" alt="Visit the HL7 website" src="assets/images/hl7-logo-header.png"/>
          </a>
        </div>
        <div id="family-nav">
          <a id="family-logo" no-external="true" href="http://hl7.org/fhir"><img height="50" alt="Visit the FHIR website" src="assets/images/fhir-logo-www.png"/> </a>
        </div>
        <div id="hl7-search">
          <a id="hl7-search-lnk" no-external="true" href="searchform.html"><img alt="Search FHIR" src="assets/images/search.png"/></a>
        </div>


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">ICHOM Patient Centered Outcomes Measure Set for Breast Cancer</span>
            <br/>
            <span style="display:inline-block;">1.0.0 - trial-use



  <img alt="International flag" src="assets/images/001.svg" height="16" title="International"/>


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="fhir-basics.html">FHIR basics</a>
  </li>
  <li>
    <a href="use-cases.html">Use Cases</a>
  </li>
  <li>
    <a href="standard-set.html">ICHOM Set</a>
  </li>
  <li>
    <a href="security.html">Security</a>
  </li>
  <li>
    <a href="artifacts.html#example-example-instances">Examples</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
  <li>
    <a href="downloads.html">Downloads</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><b>Artifacts Summary</b></li>

          <span style="float:right;">

            <a href="downloads.html">&lt;prev</a> | 

            <a href="#bottom">bottom</a>

          | <a href="Questionnaire-ClinicalResponseAnnualUpdate.html">next&gt;</a>

          </span>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">ICHOM Patient Centered Outcomes Measure Set for Breast Cancer - Local Development build (v1.0.0). See the <a href="http://hl7.org/fhir/uv/ichom-breast-cancer/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  <h2>Artifacts Summary</h2>
  
  
  
  <!--DO NOT EDIT THIS FILE - It is generated and any changes made will be overwritten--><div xmlns:html="http://www.w3.org/1999/xhtml"
     xmlns="http://www.w3.org/1999/xhtml"
     xmlns:f="http://hl7.org/fhir"
     class="markdown-toc">
   <p>Contents:</p>
   <ul>
      <li>
         <a href="#1">Structures: Questionnaires</a>
      </li>
      <li>
         <a href="#2">Structures: Resource Profiles</a>
      </li>
      <li>
         <a href="#3">Structures: Extension Definitions</a>
      </li>
      <li>
         <a href="#4">Terminology: Value Sets</a>
      </li>
      <li>
         <a href="#5">Terminology: Code Systems</a>
      </li>
      <li>
         <a href="#6">Example: Example Instances</a>
      </li>
   </ul>
</div>
<div xmlns:html="http://www.w3.org/1999/xhtml"
     xmlns="http://www.w3.org/1999/xhtml"
     xmlns:f="http://hl7.org/fhir">
   <p>This page provides a list of the FHIR artifacts defined as part of this implementation guide.</p>
   <a name="1"> </a>
   <h3>Structures: Questionnaires </h3>
   <p>
    <p>These define forms used by systems conforming to this implementation guide to capture or expose data to end users.</p>
</p>
   <p>
      <table class="grid">
         <col style="width:20%"/>
         <tbody>
            <tr>
               <td style="column-width:30%">
                  <a href="Questionnaire-ClinicalResponseAnnualUpdate.html"
                     title="Questionnaire/ClinicalResponseAnnualUpdate">Annual follow-up of clinical questionnaire response</a>
               </td>
               <td>
<p>Clinical response questionnaire at annual post-treatment follow-up</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Questionnaire-ClinicalResponseSixMonths.html"
                     title="Questionnaire/ClinicalResponseSixMonths">Clinical response at 6 months post-treatment follow-up</a>
               </td>
               <td>
<p>Clinical response questionnaire at 6 months post-treatment follow-up</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Questionnaire-ClinicalResponseBaseline.html"
                     title="Questionnaire/ClinicalResponseBaseline">Clinical response questionnaire at baseline</a>
               </td>
               <td>
<p>Clinical response questionnaire at baseline (first doctors’ visit)</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Questionnaire-PatientReportedBaseline.html"
                     title="Questionnaire/PatientReportedBaseline">Patient reported response at baseline</a>
               </td>
               <td>
<p>Patient-reported response at baseline (first doctors’ visit)</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Questionnaire-PatientReportedFollowUp.html"
                     title="Questionnaire/PatientReportedFollowUp">Patient reported response at post-treatment follow-up</a>
               </td>
               <td>
<p>Patient-reported response at every 6 months for first 2 years post-treatment, after 2 years tracked annually for up to 10 years</p>
</td>
            </tr>
         </tbody>
      </table>
   </p>
   <a name="2"> </a>
   <h3>Structures: Resource Profiles </h3>
   <p>
    <p>These define constraints on FHIR resources for systems conforming to this implementation guide.</p>
</p>
   <p>
      <table class="grid">
         <col style="width:20%"/>
         <tbody>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-axilla-surgery.html"
                     title="StructureDefinition/axilla-surgery">Axilla surgery</a>
               </td>
               <td>
<p>Represents if the breast cancer patient received surgery to the axilla during the last year.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-axillary-clearance.html"
                     title="StructureDefinition/axillary-clearance">Axillary clearance</a>
               </td>
               <td>
<p>Represents if the breast cancer patient received axillary clearance during the last year. Axilla clearance could be due to lymph node involvement after sentinel lymph node biopsy.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-best-supportive-care.html"
                     title="StructureDefinition/best-supportive-care">Best supportive care</a>
               </td>
               <td>
<p>Represents if breast cancer patient received best supportive care during the last year.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-ichom-body-height.html"
                     title="StructureDefinition/ichom-body-height">Body height</a>
               </td>
               <td>
<p>Represents the height of a person diagnosed with breast cancer</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-ichom-body-weight.html"
                     title="StructureDefinition/ichom-body-weight">Body weight</a>
               </td>
               <td>
<p>Represents the weight of a person diagnosed with breastcancer</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-patient.html"
                     title="StructureDefinition/patient">Breast cancer patient</a>
               </td>
               <td>
<p>A patient who has been diagnosed with or is receiving medical treatment for breast cancer. This profile includes the ICHOM patient characteristics and demographic factors.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-breast-cancer-surgery.html"
                     title="StructureDefinition/breast-cancer-surgery">Breast cancer surgery</a>
               </td>
               <td>
<p>Represents if the breast cancer patient received surgery during the last year.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-breast-cancer-stage-group.html"
                     title="StructureDefinition/breast-cancer-stage-group">Cancer Stage Group</a>
               </td>
               <td>
<p>A staging system to describe the amount and spread of breast cancer in a patient’s body, using TNM staging (per AJCC 8th Ed.). This profile is in alignment with the mCODE TNM Stage Group Profile.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-chemotherapy.html"
                     title="StructureDefinition/chemotherapy">Chemotherapy</a>
               </td>
               <td>
<p>Represents if the patient received chemotherapy during the last year.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-complication.html"
                     title="StructureDefinition/complication">Complication</a>
               </td>
               <td>
<p>Represents the type and impact of a complication experienced by a patient</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-death-attr-bc.html"
                     title="StructureDefinition/death-attr-bc">Death attributable to breast cancer</a>
               </td>
               <td>
<p>Represents if breast cancer was the cause of death</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-endopredicton-score.html"
                     title="StructureDefinition/endopredicton-score">Endopredict score</a>
               </td>
               <td>
<p>Represents the endopredict score on a scale of 1.1 to 6.2</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-er-status.html"
                     title="StructureDefinition/er-status">Estrogen receptor status</a>
               </td>
               <td>
<p>Represents if the estrogen receptor status is positive in a patient with breast cancer</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-germline-mutation.html"
                     title="StructureDefinition/germline-mutation">Germline mutation</a>
               </td>
               <td>
<p>Represents if the patient carries a germline mutation predisposing breast cancer</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-her-status.html"
                     title="StructureDefinition/her-status">HER2 receptor status</a>
               </td>
               <td>
<p>Represents if the human epidermal growth factor receptor 2 (HER2) receptor status is positive in a patient with breast cancer</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-histo-type.html"
                     title="StructureDefinition/histo-type">Histological type of the tumor</a>
               </td>
               <td>
<p>Represents the histological type of the tumor</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-hormonal-therpay.html"
                     title="StructureDefinition/hormonal-therpay">Hormonal therapy</a>
               </td>
               <td>
<p>Represents if the patient received hormonal therapy during the last year.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-immunotherapy.html"
                     title="StructureDefinition/immunotherapy">Immunotherapy</a>
               </td>
               <td>
<p>Represents if the breast cancer patient received immunotherapy during the last year.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-invasion-grade.html"
                     title="StructureDefinition/invasion-grade">Invasion grade</a>
               </td>
               <td>
<p>Represents the tumor grade of DCIS component of the breast cancer tumor</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-lymph-nodes-involved.html"
                     title="StructureDefinition/lymph-nodes-involved">Lymph nodes involved</a>
               </td>
               <td>
<p>Represents the number of lymph nodes involved</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-mammaprint-score.html"
                     title="StructureDefinition/mammaprint-score">Mammaprint score</a>
               </td>
               <td>
<p>Represents the mammaprintscore on a scale of 0.000 to 1.000</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-menopausal-status.html"
                     title="StructureDefinition/menopausal-status">Menopausal status</a>
               </td>
               <td>
<p>Represents the menopausal status of a patient</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-oncotype-score.html"
                     title="StructureDefinition/oncotype-score">Oncotype Score</a>
               </td>
               <td>
<p>Represents the oncotype score on a scale of 0 to 100</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-primary-breastcancer.html"
                     title="StructureDefinition/primary-breastcancer">Primary Breast Cancer Condition</a>
               </td>
               <td>
<p>Represent the properties of the primary breast cancer diagnosis</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-pr-status.html"
                     title="StructureDefinition/pr-status">Progesterone receptor status</a>
               </td>
               <td>
<p>Represents if the progesterone receptor status is positive in a patient with breast cancer</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-radiotherapy.html"
                     title="StructureDefinition/radiotherapy">Radiotherapy</a>
               </td>
               <td>
<p>Represents if the breast cancer patient received radiotherapy during the last year.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-reoperation-surgery.html"
                     title="StructureDefinition/reoperation-surgery">Re-operation surgery</a>
               </td>
               <td>
<p>Represents whether the patient has had a re-operation since their surgery for breast cancer and whether it was due to involved margins.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-treatment-plan-followed.html"
                     title="StructureDefinition/treatment-plan-followed">Real Treatment Plan Followed</a>
               </td>
               <td>
<p>Indicate if the patient followed the multidisciplinary recommended treatment plan</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-reconstruction-surgery.html"
                     title="StructureDefinition/reconstruction-surgery">Reconstruction surgery</a>
               </td>
               <td>
<p>Represents if the breast cancer patient received reconstruction surgery during the last year.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-recr-method.html"
                     title="StructureDefinition/recr-method">Recurrence Method</a>
               </td>
               <td>
<p>The method of confirming recurrence breast cancer</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-lymph-nodes-resected.html"
                     title="StructureDefinition/lymph-nodes-resected">Resected lymph nodes</a>
               </td>
               <td>
<p>Represents the number of lymph nodes resected</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-secondary-breastcancer.html"
                     title="StructureDefinition/secondary-breastcancer">Secondary Breast Cancer Condition</a>
               </td>
               <td>
<p>Represent the properties of the secondary breast cancer diagnosis</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-sizeinvasivetumor.html"
                     title="StructureDefinition/sizeinvasivetumor">Size of invasive tumor</a>
               </td>
               <td>
<p>Represents the size of the invasive tumor</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-tnm-distant-metastases.html"
                     title="StructureDefinition/tnm-distant-metastases">TNM Distant Metastases</a>
               </td>
               <td>
<p>Represents the extent of a tumor metastasis in remote anatomical locations (per AJCC 8th Ed.). This profile is in alignment with mCODE TNM Distant Metastases Category Profile.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-tnm-primary-tumor-stage.html"
                     title="StructureDefinition/tnm-primary-tumor-stage">TNM Primary Tumor Stage</a>
               </td>
               <td>
<p>Represents the stage of the primary tumor (per AJCC 8th Ed.). This profile is in alignment with mCODE TNM Primary Tumor Category Profile.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-tnm-regional-nodes-stage.html"
                     title="StructureDefinition/tnm-regional-nodes-stage">TNM Regional Nodal Stage</a>
               </td>
               <td>
<p>Represents the presence or absence of metastases in regional lymph nodes (per AJCC 8th Ed.). This profile is in alignment with mCODE TNM Regional Nodes Category Profile.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-targeted-therapy.html"
                     title="StructureDefinition/targeted-therapy">Targeted therapy</a>
               </td>
               <td>
<p>Type and duration of targeted therapy</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-treatment-plan-not-followed.html"
                     title="StructureDefinition/treatment-plan-not-followed">Treatment Plan Not Followed</a>
               </td>
               <td>
<p>Indicate why the multidisciplinary recommended treatment plan was not followed</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-treatment-plan.html"
                     title="StructureDefinition/treatment-plan">Treatment recommended by a multidisciplinary team</a>
               </td>
               <td>
<p>Represents the treatment that a multidisciplinary team recommended during a multidisciplinary meeting</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-tumor-grade.html"
                     title="StructureDefinition/tumor-grade">Tumor grade</a>
               </td>
               <td>
<p>Represents the grade of the breast cancer tumor</p>
</td>
            </tr>
         </tbody>
      </table>
   </p>
   <a name="3"> </a>
   <h3>Structures: Extension Definitions </h3>
   <p>
    <p>These define constraints on FHIR data types for systems conforming to this implementation guide.</p>
</p>
   <p>
      <table class="grid">
         <col style="width:20%"/>
         <tbody>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-EducationLevel.html"
                     title="StructureDefinition/EducationLevel">Education Level Extension</a>
               </td>
               <td>
<p>Represents the level of education of a patient.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-Ethnicity.html"
                     title="StructureDefinition/Ethnicity">Ethnicity Extension</a>
               </td>
               <td>
<p>Represents the ethnicity of a patient. This extension is aligned with USCore</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-Race.html" title="StructureDefinition/Race">Race Extension</a>
               </td>
               <td>
<p>Represents the race of a patient. This extension is aligned with USCore.</p>
</td>
            </tr>
         </tbody>
      </table>
   </p>
   <a name="4"> </a>
   <h3>Terminology: Value Sets </h3>
   <p>
    <p>These define sets of codes used by systems conforming to this implementation guide.</p>
</p>
   <p>
      <table class="grid">
         <col style="width:20%"/>
         <tbody>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-AgreementResponseVS.html"
                     title="ValueSet/AgreementResponseVS">Agreement response ValueSet</a>
               </td>
               <td>
<p>Valueset used in a Patient Reported Outcomes Instrument to express the degree of agreement</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-AxillaSurgeryVS.html" title="ValueSet/AxillaSurgeryVS">Axilla surgery ValueSet</a>
               </td>
               <td>
<p>Valueset of surgery types of the axilla</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-EducationLevelVS.html" title="ValueSet/EducationLevelVS">Education level of patient ValueSet</a>
               </td>
               <td>
<p>Valueset of the education level of a patient</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-EstrogenStatusVS.html" title="ValueSet/EstrogenStatusVS">Estrogen receptor status ValueSet</a>
               </td>
               <td>
<p>Valueset of the Estrogen receptor status</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-GermlineMutationVS.html"
                     title="ValueSet/GermlineMutationVS">Germline Mutation ValueSet</a>
               </td>
               <td>
<p>Valueset of the genetic mutation predisposing breast cancer</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-GradingVS.html" title="ValueSet/GradingVS">Grading of tumor ValueSet</a>
               </td>
               <td>
<p>Valueset of the grade of the tumor</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-HER2ReceptorStatusVS.html"
                     title="ValueSet/HER2ReceptorStatusVS">HER2 receptor status ValueSet</a>
               </td>
               <td>
<p>Valueset of the HER2 receptor status</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-HistologicalTypeVS.html"
                     title="ValueSet/HistologicalTypeVS">Histological type of the tumor ValueSet</a>
               </td>
               <td>
<p>Valueset of the histological types of tumors</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-ComplicationImpactVS.html"
                     title="ValueSet/ComplicationImpactVS">Impact of complication ValueSet</a>
               </td>
               <td>
<p>ValueSet of the impact of a complication experienced by the breast cancer patient</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-TherapyIntentVS.html" title="ValueSet/TherapyIntentVS">Intent of therapy ValueSet</a>
               </td>
               <td>
<p>Valueset of intent of therapy</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-LateralityVS.html" title="ValueSet/LateralityVS">Laterality of breast cancer ValueSet</a>
               </td>
               <td>
<p>Valueset of the laterality of breast cancer</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-LateralityNewCancerVS.html"
                     title="ValueSet/LateralityNewCancerVS">Laterality of new cancer ValueSet</a>
               </td>
               <td>
<p>Valueset of the laterality of new breast cancer</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-ImplantLocationVS.html"
                     title="ValueSet/ImplantLocationVS">Location of the implant ValueSet</a>
               </td>
               <td>
<p>Valueset of the location of the implant during reconstruction surgery</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-MenopausalStatusVS.html"
                     title="ValueSet/MenopausalStatusVS">Menopausal status of patient ValueSet</a>
               </td>
               <td>
<p>Valueset of the menopausal status of a patient</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-MolecularProfilingStatusVS.html"
                     title="ValueSet/MolecularProfilingStatusVS">Molecular profiling</a>
               </td>
               <td>
<p>Valueset indicating if a molecular profiling tool was used</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-TreatmentPlanComplianceVS.html"
                     title="ValueSet/TreatmentPlanComplianceVS">Observation identifiers for treatment plan non-compliance reason ValueSet</a>
               </td>
               <td>
<p>Valueset of reason for why the treatment plan was not followed</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-PatientEducationVS.html"
                     title="ValueSet/PatientEducationVS">Patient Treatment Education ValueSet</a>
               </td>
               <td>
<p>Valueset covering if the patient received sufficient information about the treatment options</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-PatientTreatPrefVS.html"
                     title="ValueSet/PatientTreatPrefVS">Patient treatment preference ValueSet</a>
               </td>
               <td>
<p>Valueset of reason for why the treatment plan was not followed</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-ProgesteroneStatusVS.html"
                     title="ValueSet/ProgesteroneStatusVS">Progesterone receptor status ValueSet</a>
               </td>
               <td>
<p>Valueset of the Progesterone receptor status</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-InvolvedMarginsReoperationTypeVS.html"
                     title="ValueSet/InvolvedMarginsReoperationTypeVS">Re-operation due to involved margins ValueSet</a>
               </td>
               <td>
<p>Kind of re-operation due to involved margins</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-TreatmentPlanFollowedVS.html"
                     title="ValueSet/TreatmentPlanFollowedVS">Real Treatment Plan Followed ValueSet</a>
               </td>
               <td>
<p>Valueset of if the patient followed the multidisciplinary recommended treatment plan</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-ReoperationReasonVS.html"
                     title="ValueSet/ReoperationReasonVS">Reasoncode of the re-operation</a>
               </td>
               <td>
<p>Valueset of the reasons of a re-operation</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-RecommendedTreatmentTypeVS.html"
                     title="ValueSet/RecommendedTreatmentTypeVS">Recommended treatment types ValueSet</a>
               </td>
               <td>
<p>Valueset of the kind of treatment that the multidisciplinary team recommended</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-RecurrenceMethodVS.html"
                     title="ValueSet/RecurrenceMethodVS">Recurrence method ValueSet</a>
               </td>
               <td>
<p>Valueset of the methods used to confirm recurrence of breast cancer</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-RecurrenceVS.html" title="ValueSet/RecurrenceVS">Recurrence of neoplasm ValueSet</a>
               </td>
               <td>
<p>Valueset about whether there is evidence of local, regional or distant recurrence of neoplasm</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-RelationshipStatusVS.html"
                     title="ValueSet/RelationshipStatusVS">Relationship status of patient ValueSet</a>
               </td>
               <td>
<p>Valueset of the relationship status of a patient</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-SACQPatientComorbidityHistory.html"
                     title="ValueSet/SACQPatientComorbidityHistory">SACQ Patient's comorbidity history ValueSet</a>
               </td>
               <td>
<p>Patient’s documented history of comorbidities</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-SatisfactionResponseVS.html"
                     title="ValueSet/SatisfactionResponseVS">Satisfaction response ValueSet</a>
               </td>
               <td>
<p>Valueset used in a Patient Reported Outcomes Instrument to express the statisfation response</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-TNMStageGroupVS.html" title="ValueSet/TNMStageGroupVS">Staging Type for Stage Group ValueSet</a>
               </td>
               <td>
<p>Valueset indicating the type of staging, clinical or pathological, of breast cancer.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-TNMDistantMetastasesVS.html"
                     title="ValueSet/TNMDistantMetastasesVS">TNM Distant Metastases ValueSet</a>
               </td>
               <td>
<p>Valueset of the TNM stage for the M category, according to TNM staging rules</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-TNMPrimaryTumorVS.html"
                     title="ValueSet/TNMPrimaryTumorVS">TNM Primary Tumor ValueSet</a>
               </td>
               <td>
<p>Valueset of the TNM stage for the T category, according to TNM staging rules</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-TNMRegionalNodesVS.html"
                     title="ValueSet/TNMRegionalNodesVS">TNM Regional Nodes ValueSet</a>
               </td>
               <td>
<p>Valueset of the TNM stage for the N category, according to TNM staging rules</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-TargetedAxillaSurgeryVS.html"
                     title="ValueSet/TargetedAxillaSurgeryVS">Targeted axilla surgery ValueSet</a>
               </td>
               <td>
<p>Valueset of targeted surgery types of the axilla</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-LocationRadiotherapyVS.html"
                     title="ValueSet/LocationRadiotherapyVS">The location of radiotherapy ValueSet</a>
               </td>
               <td>
<p>Valueset of the location of radiotherapy</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-TreatmentPlanNotFollowedVS.html"
                     title="ValueSet/TreatmentPlanNotFollowedVS">Treatment Plan Not Followed ValueSet</a>
               </td>
               <td>
<p>Valueset of reason for the treatment plan not being followed</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-ChemoTherapyTypeVS.html"
                     title="ValueSet/ChemoTherapyTypeVS">Type of chemotherapy ValueSet</a>
               </td>
               <td>
<p>Valueset of the types of chemotherapy</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-ComplicationTypeVS.html"
                     title="ValueSet/ComplicationTypeVS">Type of complication ValueSet</a>
               </td>
               <td>
<p>ValueSet of the type of complication experienced by the breast cancer patient</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-HormonalTherapyTypeVS.html"
                     title="ValueSet/HormonalTherapyTypeVS">Type of hormonal therapy ValueSet</a>
               </td>
               <td>
<p>Valueset of the types of hormonal therapy</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-ReoperationTypeVS.html"
                     title="ValueSet/ReoperationTypeVS">Type of re-operation</a>
               </td>
               <td>
<p>Valueset of the types of re-operation</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-ReconstructionTypeVS.html"
                     title="ValueSet/ReconstructionTypeVS">Type of reconstruction surgery ValueSet</a>
               </td>
               <td>
<p>Valueset of the type of reconstruction surgery that is performed</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-TargetedTherapyVS.html"
                     title="ValueSet/TargetedTherapyVS">Type of targeted therapy ValueSet</a>
               </td>
               <td>
<p>Valueset of the types of targeted therapy</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-TreatmentTypeVS.html" title="ValueSet/TreatmentTypeVS">Type of treatments ValueSet</a>
               </td>
               <td>
<p>Valueset of the kind of treatment a patient with breastcancer underwent</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-BreastSurgeryTypeVS.html"
                     title="ValueSet/BreastSurgeryTypeVS">Types of breast surgery ValueSet</a>
               </td>
               <td>
<p>Valueset of the types of breast surgery a patient underwent</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-BodyWeightVS.html" title="ValueSet/BodyWeightVS">Units of patient's body weight ValueSet</a>
               </td>
               <td>
<p>Valueset of the unit  of the patient’s body weight</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-NoYesUnknownVS.html" title="ValueSet/NoYesUnknownVS">Yes, No and Unknown Valueset</a>
               </td>
               <td>
<p>Valueset with yes, no and unknown answers</p>
</td>
            </tr>
         </tbody>
      </table>
   </p>
   <a name="5"> </a>
   <h3>Terminology: Code Systems </h3>
   <p>
    <p>These define new code systems used by systems conforming to this implementation guide.</p>
</p>
   <p>
      <table class="grid">
         <col style="width:20%"/>
         <tbody>
            <tr>
               <td style="column-width:30%">
                  <a href="CodeSystem-AgreementResponseCodeSystem.html"
                     title="CodeSystem/AgreementResponseCodeSystem">Agreement response CodeSystem</a>
               </td>
               <td>
<p>Codes used in a Patient Reported Outcomes Instrument to express the degree of agreement</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="CodeSystem-BreastSurgeryTypesCodeSystem.html"
                     title="CodeSystem/BreastSurgeryTypesCodeSystem">Breast surgery types CodeSystem</a>
               </td>
               <td>
<p>Codes indicating the types of breast surgery a patient underwent</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="CodeSystem-ComplicationImpactCodeSystem.html"
                     title="CodeSystem/ComplicationImpactCodeSystem">Impact of complication CodeSystem</a>
               </td>
               <td>
<p>Codes indicating the impact of a complication experienced by the breast cancer patient</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="CodeSystem-ImplantLocationCodeSystem.html"
                     title="CodeSystem/ImplantLocationCodeSystem">Location of the implant CodeSystem</a>
               </td>
               <td>
<p>Codes indicating the location of the implant that was placed during reconstruction surgery</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="CodeSystem-MolecularProfilingCodeSystem.html"
                     title="CodeSystem/MolecularProfilingCodeSystem">Molecular Profiling CodeSystem</a>
               </td>
               <td>
<p>Codes used to describe the different types of molecular profiling scoring</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="CodeSystem-TreatmentPlanComplianceCodeSystem.html"
                     title="CodeSystem/TreatmentPlanComplianceCodeSystem">Observation identifiers for treatment plan non-compliance reason CodeSystem</a>
               </td>
               <td>
<p>Codes covering observation identifiers for treatment plan non-compliance reaso</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="CodeSystem-PatientEducationCodeSystem.html"
                     title="CodeSystem/PatientEducationCodeSystem">Patient Treatment Education Codesystem</a>
               </td>
               <td>
<p>Codes covering if the patient received sufficient information about the treatment options</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="CodeSystem-PatientTreatPrefCodeSystem.html"
                     title="CodeSystem/PatientTreatPrefCodeSystem">Patient treatment preference CodeSystem</a>
               </td>
               <td>
<p>Codes covering for why the treatment plan was not followed</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="CodeSystem-TreatmentPlanFollowedCodeSystem.html"
                     title="CodeSystem/TreatmentPlanFollowedCodeSystem">Real Treatment Plan Followed CodeSystem</a>
               </td>
               <td>
<p>Codes covering if the patient followed the multidisciplinary recommended treatment plan</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="CodeSystem-TreatmentPlanNotFollowedCodeSystem.html"
                     title="CodeSystem/TreatmentPlanNotFollowedCodeSystem">Real Treatment Plan Not Followed CodeSystem</a>
               </td>
               <td>
<p>Codes covering if the patient has not followed the multidisciplinary recommended treatment plan</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="CodeSystem-RecurrenceMethodCodeSystem.html"
                     title="CodeSystem/RecurrenceMethodCodeSystem">Recurrence method CodeSystem</a>
               </td>
               <td>
<p>Additional code covering combination of radiological and histological diagnosis method</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="CodeSystem-RecurrenceCodeSystem.html"
                     title="CodeSystem/RecurrenceCodeSystem">Recurrence of neoplasm CodeSystem</a>
               </td>
               <td>
<p>Additional code covering whether there is evidence of local, regional or distant recurrence of neoplasm</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="CodeSystem-SatisfactionResponseCodeSystem.html"
                     title="CodeSystem/SatisfactionResponseCodeSystem">Satisfaction response CodeSystem</a>
               </td>
               <td>
<p>Codes used in a Patient Reported Outcomes Instrument to express the statisfation response</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="CodeSystem-TreatmentTypesCodeSystem.html"
                     title="CodeSystem/TreatmentTypesCodeSystem">Treatment variables CodeSytem</a>
               </td>
               <td>
<p>Codes defining types of treatment a breast cancer patient could receive</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="CodeSystem-ComplicationTypeCodeSystem.html"
                     title="CodeSystem/ComplicationTypeCodeSystem">Type of complication CodeSystem</a>
               </td>
               <td>
<p>Codes indicating the type of a complication experienced by the breast cancer patient</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="CodeSystem-ReconstructionTypeCodeSystem.html"
                     title="CodeSystem/ReconstructionTypeCodeSystem">Type of reconstruction surgery CodeSystem</a>
               </td>
               <td>
<p>Codes indicating the type of reconstruction surgery that is performed</p>
</td>
            </tr>
         </tbody>
      </table>
   </p>
   <a name="6"> </a>
   <h3>Example: Example Instances </h3>
   <p>
    <p>These are example instances that show what data produced and consumed by systems conforming with this implementation guide might look like.</p>
</p>
   <p>
      <table class="grid">
         <col style="width:20%"/>
         <tbody>
            <tr>
               <td style="column-width:30%">
                  <a href="Procedure-AxillaSurgeryPatient147.html"
                     title="Procedure/AxillaSurgeryPatient147">AxillaSurgeryPatient147</a>
               </td>
               <td>
<p>Example of a breast cancer patient who underwent surgery to the axilla</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Procedure-AxillaryClearancePatient147.html"
                     title="Procedure/AxillaryClearancePatient147">AxillaryClearancePatient147</a>
               </td>
               <td>
<p>Example of a breast cancer patient who received axilla clearance</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Procedure-BestSupportiveCarePatient147.html"
                     title="Procedure/BestSupportiveCarePatient147">BestSupportiveCarePatient147</a>
               </td>
               <td>
<p>Example of a breast cancer patient who received best supportive care</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Observation-BodyHeightPatient147.html"
                     title="Observation/BodyHeightPatient147">BodyHeightPatient147</a>
               </td>
               <td>
<p>Example of the height of a patient diagnosed with breast cancer</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Observation-BodyWeightPatient147.html"
                     title="Observation/BodyWeightPatient147">BodyWeightPatient147</a>
               </td>
               <td>
<p>Example of the weight of a patient diagnosed with breast cancer</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Procedure-BreastCancerSurgeryPatient147.html"
                     title="Procedure/BreastCancerSurgeryPatient147">BreastCancerSurgeryPatient147</a>
               </td>
               <td>
<p>Example of the surgical procedure the breast cancer patient underwent</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Procedure-ChemotherapyPatient147.html"
                     title="Procedure/ChemotherapyPatient147">ChemotherapyPatient147</a>
               </td>
               <td>
<p>Example of a breast cancer patient who received chemotherapy</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Observation-ClinicalMetastasesPatient147.html"
                     title="Observation/ClinicalMetastasesPatient147">ClinicalMetastasesPatient147</a>
               </td>
               <td>
<p>Extended example: example showing clinical TNM staging (M)</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Observation-ClinicalNodalStagePatient147.html"
                     title="Observation/ClinicalNodalStagePatient147">ClinicalNodalStagePatient147</a>
               </td>
               <td>
<p>Extended example: example showing clinical TNM staging (N)</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Observation-ClinicalTNMStagePatient147.html"
                     title="Observation/ClinicalTNMStagePatient147">ClinicalTNMStagePatient147</a>
               </td>
               <td>
<p>Example showing TNM staging in patient with breast cancer</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Observation-ClinicalTumorStagePatient147.html"
                     title="Observation/ClinicalTumorStagePatient147">ClinicalTumorStagePatient147</a>
               </td>
               <td>
<p>Extended example: example showing clinical TNM staging (T)</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Condition-ComplicationPatient147.html"
                     title="Condition/ComplicationPatient147">ComplicationPatient147</a>
               </td>
               <td>
<p>Example of a complication in patient with breast cancer</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Observation-DeathAttributableBCPatient147.html"
                     title="Observation/DeathAttributableBCPatient147">DeathAttributableBCPatient147</a>
               </td>
               <td>
<p>Example of death attributable to breast cancer</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Observation-ERStatusPatient147.html"
                     title="Observation/ERStatusPatient147">ERStatusPatient147</a>
               </td>
               <td>
<p>Example of the estrogen receptor status in a patient with breast cancer</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Observation-EndopredictonPatient147.html"
                     title="Observation/EndopredictonPatient147">EndopredictonPatient147</a>
               </td>
               <td>
<p>Example of the endopredict score</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Observation-TreatmentPlanFollowedPatient147.html"
                     title="Observation/TreatmentPlanFollowedPatient147">Example Real Treatment Plan Followed</a>
               </td>
               <td>
<p>Example of how the real treatment plan was followed</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Observation-TreatmentPlanNotFollowedPatient147.html"
                     title="Observation/TreatmentPlanNotFollowedPatient147">Example Treatment Plan Not Followed</a>
               </td>
               <td>
<p>Example of why the treatment plan was not followed</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Patient-BreastCancerPatient121.html"
                     title="Patient/BreastCancerPatient121">Example of Breast Cancer Patient Cornetet</a>
               </td>
               <td>
<p>The characteristics and demographic factors of an example patient.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Patient-BreastCancerPatient147.html"
                     title="Patient/BreastCancerPatient147">Example of Breast Cancer Patient Letsche</a>
               </td>
               <td>
<p>The characteristics and demographic factors of an example patient.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Patient-BreastCancerPatient134.html"
                     title="Patient/BreastCancerPatient134">Example of Breast Cancer Patient Mortera</a>
               </td>
               <td>
<p>The characteristics and demographic factors of an example patient.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Procedure-TargetedTherapyPatient134.html"
                     title="Procedure/TargetedTherapyPatient134">Example of Targeted therapy</a>
               </td>
               <td>
<p>Example of the targeted therapy for this patient.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Observation-MenopausalStatusPatient147.html"
                     title="Observation/MenopausalStatusPatient147">Example of menopausal status</a>
               </td>
               <td>
<p>Example of the menopausal status of a patient</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Observation-GermlineMutationPatient147.html"
                     title="Observation/GermlineMutationPatient147">GermlineMutationPatient147</a>
               </td>
               <td>
<p>Example of whether a patient carries a germline mutation predisposing breast cancer</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Observation-HERStatusPatient147.html"
                     title="Observation/HERStatusPatient147">HERStatusPatient147</a>
               </td>
               <td>
<p>Example of the human epidermal growth factor receptor 2 (HER2) status in a patient with breast cancer</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Observation-HistotypePatient147.html"
                     title="Observation/HistotypePatient147">HistotypePatient147</a>
               </td>
               <td>
<p>Example of the histological type of the breast cancer tumor</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Procedure-HormonaltherapyPatient147.html"
                     title="Procedure/HormonaltherapyPatient147">HormonaltherapyPatient147</a>
               </td>
               <td>
<p>Example of a breast cancer patient who received hormonal therapy</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Procedure-ImmunotherapyPatient147.html"
                     title="Procedure/ImmunotherapyPatient147">ImmunotherapyPatient147</a>
               </td>
               <td>
<p>Example of a breast cancer patient who received immunotherapy</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Observation-InvasionGradePatient147.html"
                     title="Observation/InvasionGradePatient147">InvasionGradePatient147</a>
               </td>
               <td>
<p>Example of the tumor grade of DCIS component of the breast cancer tumor</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Observation-LymphNodesInvolvedPatient147.html"
                     title="Observation/LymphNodesInvolvedPatient147">LymphNodesInvolvedPatient147</a>
               </td>
               <td>
<p>Example of the number of involved lymph nodes in a patient with breast cancer</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Observation-LymphNodesResectedPatient147.html"
                     title="Observation/LymphNodesResectedPatient147">LymphNodesResectedPatient147</a>
               </td>
               <td>
<p>Example of the number of resected lymph nodes in a patient with breast cancer</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Observation-MammaprintPatient147.html"
                     title="Observation/MammaprintPatient147">MammaprintPatient147</a>
               </td>
               <td>
<p>Example of the mammaprint score</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Observation-OncotypePatient147.html"
                     title="Observation/OncotypePatient147">OncotypePatient147</a>
               </td>
               <td>
<p>Example of the oncotype score</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Observation-PRStatusPatient147.html"
                     title="Observation/PRStatusPatient147">PRStatusPatient147</a>
               </td>
               <td>
<p>Example of the progesterone receptor status in a patient with breast cancer</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Observation-PathologicalMetastasesPatient147.html"
                     title="Observation/PathologicalMetastasesPatient147">PathologicalMetastasesPatient147</a>
               </td>
               <td>
<p>Extended example: example showing patholgical TNM staging (M)</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Observation-PathologicalNodalStagePatient147.html"
                     title="Observation/PathologicalNodalStagePatient147">PathologicalNodalStagePatient147</a>
               </td>
               <td>
<p>Extended example: example showing patholgical TNM staging (N)</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Observation-PathologicalTNMStagePatient147.html"
                     title="Observation/PathologicalTNMStagePatient147">PathologicalTNMStagePatient147</a>
               </td>
               <td>
<p>Example showing TNM staging in patient with breast cancer</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Observation-PathologicalTumorStagePatient147.html"
                     title="Observation/PathologicalTumorStagePatient147">PathologicalTumorStagePatient147</a>
               </td>
               <td>
<p>Extended example: example showing patholgical TNM staging (T)</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Condition-PrimaryBreastCancerPatient147.html"
                     title="Condition/PrimaryBreastCancerPatient147">PrimaryBreastCancerPatient147</a>
               </td>
               <td>
<p>Example of the primary breast cancer diagnosis of a patient</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Procedure-RadiotherapyPatient147.html"
                     title="Procedure/RadiotherapyPatient147">RadiotherapyPatient147</a>
               </td>
               <td>
<p>Example of a breast cancer patient who received radiotherapy</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Procedure-ReconstructionSurgeryPatient147.html"
                     title="Procedure/ReconstructionSurgeryPatient147">ReconstructionSurgeryPatient147</a>
               </td>
               <td>
<p>Example of a breast cancer patient who underwent reconstruction surgery</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Observation-RecurrenceMethodPatient147.html"
                     title="Observation/RecurrenceMethodPatient147">RecurrenceMethodPatient147</a>
               </td>
               <td>
<p>Example of method of confirming recurrence breast cancer</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Procedure-ReoperationSurgeryPatient147.html"
                     title="Procedure/ReoperationSurgeryPatient147">ReoperationSurgeryPatient147</a>
               </td>
               <td>
<p>Example of a reoperation due to involved margins after primary surgery</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Condition-SecondaryBreastCancerPatient147.html"
                     title="Condition/SecondaryBreastCancerPatient147">SecondaryBreastCancerPatient147</a>
               </td>
               <td>
<p>Example of the secondary condition breast cancer diagnosed in a patient</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="CarePlan-TreatmentPlanPatient147.html"
                     title="CarePlan/TreatmentPlanPatient147">TreatmentPlanPatient147</a>
               </td>
               <td>
<p>Example of the treatment that a multidisciplinary team recommended during a multidisciplinary meeting</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Observation-TumorGradePatient147.html"
                     title="Observation/TumorGradePatient147">TumorGradePatient147</a>
               </td>
               <td>
<p>Example of the grade of a breast cancer tumor</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Observation-TumorSizePatient147.html"
                     title="Observation/TumorSizePatient147">TumorSizePatient147</a>
               </td>
               <td>
<p>Example of the size of the invasive tumor of a patient with breast cancer</p>
</td>
            </tr>
         </tbody>
      </table>
   </p>
</div>

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div style="background-color:var(--footer-nav-bg-color)">
        <table style="width:100%">
          <tbody>
            <tr>
              <td style="text-align:left">&#xA0;

                <a href="downloads.html">&lt;prev</a>

              </td>
              <td style="text-align:center">
                <a href="#top">top</a>
              </td>
              <td style="text-align:right">&#xA0;

                <a href="Questionnaire-ClinicalResponseAnnualUpdate.html">next&gt;</a>

              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <div class="inner-wrapper">
        <p>
          IG &#169; 2021+ <a style="color:var(--footer-hyperlink-text-color)" href="http://www.hl7.org/Special/committees/cic">HL7 International - Clinical Interoperability Council Group</a>.  Package hl7.fhir.uv.ichom-breast-cancer#1.0.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Sun, Oct 15, 2023 00:28+0000">2023-10-15</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
                 | <a style="color: #81BEF7" target="_blank" href="http://hl7.org/fhir/uv/ichom-breast-cancer/history.html">Version History</a> |
                 <a style="color: #81BEF7" rel="license" href="http://hl7.org/fhir/R4/license.html"><img style="border-style: none;" alt="CC0" src="cc0.png"/></a> |
                 <!--<a style="color: #81BEF7" href="todo.html">Search</a> | --> 
                 <a style="color: #81BEF7" target="_blank" href="http://hl7.org/fhir-issues">Propose a change</a>
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

