<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>FHIR basics - ICHOM Patient Centered Outcomes Measure Set for Breast Cancer v1.0.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
    <link href="assets/css/hl7.css" rel="stylesheet"/>
    <link href="assets/css/fhir-ig.css" rel="stylesheet"/>

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"2"}
    h3,h4,h5,h6{--heading-prefix:"2"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->

        <div id="hl7-nav">
          <a id="hl7-logo" no-external="true" href="http://hl7.org">
            <img height="50" alt="Visit the HL7 website" src="assets/images/hl7-logo-header.png"/>
          </a>
        </div>
        <div id="family-nav">
          <a id="family-logo" no-external="true" href="http://hl7.org/fhir"><img height="50" alt="Visit the FHIR website" src="assets/images/fhir-logo-www.png"/> </a>
        </div>
        <div id="hl7-search">
          <a id="hl7-search-lnk" no-external="true" href="searchform.html"><img alt="Search FHIR" src="assets/images/search.png"/></a>
        </div>


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">ICHOM Patient Centered Outcomes Measure Set for Breast Cancer</span>
            <br/>
            <span style="display:inline-block;">1.0.0 - trial-use



  <img alt="International flag" src="assets/images/001.svg" height="16" title="International"/>


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="fhir-basics.html">FHIR basics</a>
  </li>
  <li>
    <a href="use-cases.html">Use Cases</a>
  </li>
  <li>
    <a href="standard-set.html">ICHOM Set</a>
  </li>
  <li>
    <a href="security.html">Security</a>
  </li>
  <li>
    <a href="artifacts.html#example-example-instances">Examples</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
  <li>
    <a href="downloads.html">Downloads</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><b>FHIR basics</b></li>

          <span style="float:right;">

            <a href="index.html">&lt;prev</a> | 

            <a href="#bottom">bottom</a>

          | <a href="use-cases.html">next&gt;</a>

          </span>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">ICHOM Patient Centered Outcomes Measure Set for Breast Cancer - Local Development build (v1.0.0). See the <a href="http://hl7.org/fhir/uv/ichom-breast-cancer/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  <h2>FHIR basics</h2>
  





  <table class="colsi">
    <tr>
  
      <td>
        <i>Page standards status:</i> <a href="http://hl7.org/fhir/R4/versions.html#std-process" title="Standard Status">Informative</a>
        
      </td>
  
  
    </tr>
  </table>








    <p><!-- white space is critical inside of capture --></p>
<div class="markdown-toc">
<ul id="markdown-toc">
  <li><a href="#visão-geral-do-fhir" id="markdown-toc-visão-geral-do-fhir">Visão Geral do FHIR</a></li>
  <li><a href="#aplicabilidade-clínica" id="markdown-toc-aplicabilidade-clínica">Aplicabilidade Clínica</a></li>
  <li><a href="#recursos---resources" id="markdown-toc-recursos---resources">‘Recursos’ - Resources</a></li>
  <li><a href="#personalização-de-perfis---profiling" id="markdown-toc-personalização-de-perfis---profiling">‘Personalização de Perfis’ - Profiling</a></li>
  <li><a href="#terminologia" id="markdown-toc-terminologia">Terminologia</a></li>
  <li><a href="#links" id="markdown-toc-links">Links</a></li>
</ul>

</div>
<p>O Guia de Implementação (IG) de Câncer de Mama do ICHOM utiliza terminologia, notações e princípios de design específicos para o padrão HL7 FHIR. É importante estar familiarizado com os princípios básicos do FHIR e como ler as especificações FHIR. Portanto, é incentivado que os leitores que não estão familiarizados com o FHIR revisem a explicação a seguir antes de ler o restante deste guia de implementação.</p>

<h3 id="visão-geral-do-fhir">Visão Geral do FHIR</h3>

<p>Fast Healthcare Interoperability Resources (FHIR) é uma especificação de plataforma da Health Level 7 (HL7) que suporta a troca de informações de saúde entre sistemas e aplicações de saúde. Os dados clínicos devem estar disponíveis e ser compreensíveis quando um paciente se movimenta pelo ecossistema de saúde. Para assegurar isso, o FHIR define um conjunto de funcionalidades empregadas ao longo do processo de saúde, em todas as jurisdições e em muitos contextos diferentes. O FHIR é universalmente aplicável, significando que pode ser utilizado em uma ampla variedade de ambientes de implementação, por exemplo, compartilhamento de dados baseado em Registros Eletrônicos de Saúde, aplicativos para telefones móveis e comunicações em nuvem. Além disso, o FHIR tem um forte foco em uma implementação rápida e fácil, o que reduz as barreiras de entrada para novos desenvolvedores trabalharem com o FHIR.</p>

<h3 id="aplicabilidade-clínica">Aplicabilidade Clínica</h3>

<p>O FHIR é projetado para padronizar e possibilitar a troca de todas as informações relacionadas à saúde. Isso envolve não apenas dados clínicos, mas também dados administrativos e de pesquisa relacionados à saúde. O FHIR pode ser utilizado tanto na medicina humana quanto na veterinária e é aplicável mundialmente em uma ampla variedade de contextos, incluindo atendimento ao paciente internado, atendimento agudo, atendimento de longo prazo, atendimento ambulatorial, atendimento comunitário, etc. Um dos benefícios do HL7 FHIR é que ele é independente de qualquer fornecedor de registro eletrônico de saúde ou sistema de saúde. Além disso, a especificação é gratuita para todos utilizarem e há muitos exemplos públicos disponíveis para auxiliar no desenvolvimento de novas aplicações.</p>

<h3 id="recursos---resources">‘Recursos’ - Resources</h3>
<p>Os componentes fundamentais do FHIR são denominados recursos, sendo representados em XML ou JSON. Um recurso é considerado um conjunto de informações, chamados de elementos de dados, utilizados para trocar ou armazenar dados. Por exemplo, o recurso ‘Paciente’ (Patient) contém detalhes demográficos e administrativos sobre a pessoa que está sendo assistida. Existem diversos recursos, abrangendo diferentes aspectos do domínio da saúde, desde a pesquisa e gerenciamento de pacientes até o faturamento médico e os relatórios clínicos. O objetivo principal é que um conjunto de recursos possa cobrir a maioria dos casos de uso clínico. Isso pode ser alcançado combinando recursos por meio de referências. Por exemplo, ao associar ‘Paciente’ (Patient) a ‘Observação’(Observation) (que armazena achados (clínicos) de um paciente), a ‘Condição’ (Condition) (problema ou diagnóstico) e a ‘Medicação’ (Medication) (composição, dose e indicação dos medicamentos), você pode implementar e adaptar a casos de uso específicos.</p>

<h3 id="personalização-de-perfis---profiling">‘Personalização de Perfis’ - Profiling</h3>
<p>Um ‘Perfil’ (Profile) estabelece a utilização de um recurso em um cenário específico. O termo ‘Personalização de Perfis’ (Profiling) refere-se ao ato de aplicar restrições aos denominados recursos essenciais. Esses recursos são formulados por grupos de trabalho de especialistas para acomodar os casos de uso mais comuns. Devido à sua natureza genérica, as regras nesta especificação são intencionalmente flexíveis. Ao aplicar um conjunto de restrições a um recurso FHIR, este pode ser adaptado a um cenário específico. É alta a probabilidade de que você precise de algo que se ajuste de forma precisa ao seu domínio ao utilizar o FHIR. Consequentemente, a especificação FHIR antecipa que será necessário aplicar restrições aos recursos existentes para criar um perfil que atenda às suas necessidades. Por essa razão, é possível encontrar perfis nacionais, regionais, ou até mesmo específicos de hospitais. O FHIR escolheu, de forma consciente, abranger 80% dos elementos de dados utilizados em sistemas de saúde com os seus recursos. Os 20% restantes referem-se a casos de uso específicos e podem ser gerenciados como extensões FHIR. Extensões são recursos adicionais que ajudam a abordar dados não contemplados pelos perfis FHIR essenciais existentes da HL7.</p>

<h3 id="terminologia">Terminologia</h3>
<p>Para aprimorar a interoperabilidade, é essencial adotar uma terminologia padronizada. Utilizando uma terminologia uniformizada, é possível coletar, documentar e processar informações de saúde com base em conceitos de dados similares. Isso habilita os profissionais de saúde a compartilhar e comparar conhecimento clínico de uma maneira consistente e em um sistema aceito internacionalmente. O FHIR não pode determinar cada código necessário em sistemas de saúde globais, então, ao invés disso, eles disponibilizaram dois recursos para gerir códigos e seus respectivos significados, nomeadamente:</p>

<ul>
  <li>
    <p>CodeSystem – é um conjunto de códigos que estabelece diversos códigos e os seus respectivos significados. O conceito de um CodeSystem assemelha-se a um catálogo, abrigando variados códigos e suas respectivas definições. O CodeSystem pode ser o SNOMED-CT ou o LOINC, ou até mesmo um que você tenha criado por conta própria.</p>
  </li>
  <li>
    <p>ValueSet - especifica uma seleção de códigos retirados de um ou mais CodeSystems, planejados para uso em um contexto específico. Um ValueSet contém as ligações para os códigos autênticos de um CodeSystem particular. A vantagem é que, quando um CodeSystem é atualizado, os ValueSets que incluem códigos desse CodeSystem também são automaticamente atualizados.</p>
  </li>
</ul>

<h3 id="links">Links</h3>

<p>Para leitura adicional, recomendamos o uso dos seguintes links:</p>

<ul>
  <li><a href="http://hl7.org/fhir/r4/summary.html">‘Sumário do FHIR’ - FHIR summary</a></li>
  <li><a href="http://hl7.org/fhir/r4/overview-dev.html">‘Introdução para Desenvolvedores’ - Developer’s introduction</a></li>
  <li><a href="http://hl7.org/fhir/r4/datatypes.html">‘Tipo de Dados’ - Data types</a></li>
  <li><a href="http://hl7.org/fhir/r4/terminologies.html">‘Utilizando Códigos’ - Using codes</a></li>
  <li><a href="http://hl7.org/fhir/r4/references.html">‘Referências entre recursos’ - References between resources</a></li>
  <li><a href="http://hl7.org/fhir/r4/formats.html#table">‘Como ler definições de recurso e perfil’ - How to read resource &amp; profile definitions</a></li>
  <li><a href="http://hl7.org/fhir/r4/resource.html">‘Definição de Recursos Base’ - Base resource definitions</a></li>
</ul>




</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div style="background-color:var(--footer-nav-bg-color)">
        <table style="width:100%">
          <tbody>
            <tr>
              <td style="text-align:left">&#xA0;

                <a href="index.html">&lt;prev</a>

              </td>
              <td style="text-align:center">
                <a href="#top">top</a>
              </td>
              <td style="text-align:right">&#xA0;

                <a href="use-cases.html">next&gt;</a>

              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <div class="inner-wrapper">
        <p>
          IG &#169; 2021+ <a style="color:var(--footer-hyperlink-text-color)" href="http://www.hl7.org/Special/committees/cic">HL7 International - Clinical Interoperability Council Group</a>.  Package hl7.fhir.uv.ichom-breast-cancer#1.0.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Sun, Oct 15, 2023 00:28+0000">2023-10-15</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
                 | <a style="color: #81BEF7" target="_blank" href="http://hl7.org/fhir/uv/ichom-breast-cancer/history.html">Version History</a> |
                 <a style="color: #81BEF7" rel="license" href="http://hl7.org/fhir/R4/license.html"><img style="border-style: none;" alt="CC0" src="cc0.png"/></a> |
                 <!--<a style="color: #81BEF7" href="todo.html">Search</a> | --> 
                 <a style="color: #81BEF7" target="_blank" href="http://hl7.org/fhir-issues">Propose a change</a>
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

