<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>Introduction - ICHOM Patient Centered Outcomes Measure Set for Breast Cancer v1.0.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
    <link href="assets/css/hl7.css" rel="stylesheet"/>
    <link href="assets/css/fhir-ig.css" rel="stylesheet"/>

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"1"}
    h3,h4,h5,h6{--heading-prefix:"1"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->

        <div id="hl7-nav">
          <a id="hl7-logo" no-external="true" href="http://hl7.org">
            <img height="50" alt="Visit the HL7 website" src="assets/images/hl7-logo-header.png"/>
          </a>
        </div>
        <div id="family-nav">
          <a id="family-logo" no-external="true" href="http://hl7.org/fhir"><img height="50" alt="Visit the FHIR website" src="assets/images/fhir-logo-www.png"/> </a>
        </div>
        <div id="hl7-search">
          <a id="hl7-search-lnk" no-external="true" href="searchform.html"><img alt="Search FHIR" src="assets/images/search.png"/></a>
        </div>


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">ICHOM Patient Centered Outcomes Measure Set for Breast Cancer</span>
            <br/>
            <span style="display:inline-block;">1.0.0 - trial-use



  <img alt="International flag" src="assets/images/001.svg" height="16" title="International"/>


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="fhir-basics.html">FHIR basics</a>
  </li>
  <li>
    <a href="use-cases.html">Use Cases</a>
  </li>
  <li>
    <a href="standard-set.html">ICHOM Set</a>
  </li>
  <li>
    <a href="security.html">Security</a>
  </li>
  <li>
    <a href="artifacts.html#example-example-instances">Examples</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
  <li>
    <a href="downloads.html">Downloads</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><b>Introduction</b></li>

          <span style="float:right;">

            <a href="toc.html">&lt;prev</a> | 

            <a href="#bottom">bottom</a>

          | <a href="fhir-basics.html">next&gt;</a>

          </span>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">ICHOM Patient Centered Outcomes Measure Set for Breast Cancer - Local Development build (v1.0.0). See the <a href="http://ig-ichombreastcancer.gabriellesantosleandro.com/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  <h2>Introduction</h2>
  






  <table class="colstu">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">http://ig-ichombreastcancer.gabriellesantosleandro.com/ImplementationGuide/hl7.fhir.uv.ichom-breast-cancer<button title="Click to copy URL" class="btn-copy" data-clipboard-text="http://ig-ichombreastcancer.gabriellesantosleandro.com/ImplementationGuide/hl7.fhir.uv.ichom-breast-cancer"/></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">1.0.0<button title="Click to copy versioned URL" class="btn-copy" data-clipboard-text="http://ig-ichombreastcancer.gabriellesantosleandro.com/ImplementationGuide/hl7.fhir.uv.ichom-breast-cancer|1.0.0"/></span>
      </td>
    </tr>

    <tr>







      <td colspan="3">
        
          <i>
            
              IG
            
            Standards status:
          </i> <a href="http://hl7.org/fhir/R4/versions.html#std-process" title="Standard Status">Trial-use</a>
          
        
      </td>

      <td>
        <a href="http://hl7.org/fhir/versions.html#maturity">Maturity Level</a>: 2
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;">BreastCancerICHOM</span></td>
    </tr>




  </table>


  <table class="colsi">
    <tr>
  
      <td>
        <i>Page standards status:</i> <a href="http://hl7.org/fhir/R4/versions.html#std-process" title="Standard Status">Informative</a>
        
      </td>
  
  
    </tr>
  </table>








    <p><!-- white space is critical inside of capture --></p>
<div class="markdown-toc">
<ul id="markdown-toc">
  <li><a href="#introdução" id="markdown-toc-introdução">Introdução</a></li>
  <li><a href="#contextualização" id="markdown-toc-contextualização">Contextualização</a></li>
  <li><a href="#pré-requisitos" id="markdown-toc-pré-requisitos">Pré-Requisitos</a></li>
  <li><a href="#alinhamento-com-as-especificações-da-hl7" id="markdown-toc-alinhamento-com-as-especificações-da-hl7">Alinhamento com as especificações da HL7</a></li>
  <li><a href="#autores" id="markdown-toc-autores">Autores</a></li>
  <li><a href="#tradução" id="markdown-toc-tradução">Tradução</a></li>
  <li><a href="#notificação-de-atribuição" id="markdown-toc-notificação-de-atribuição">Notificação de Atribuição</a></li>
</ul>

</div>
<h3 id="introdução">Introdução</h3>

<p>O ‘Consórcio Internacional para Mensuração de Resultados em Saúde - <a href="https://www.ichom.org/">ICHOM</a>’ (International Consortium for Health Outcomes Measurement - <a href="https://www.ichom.org/">ICHOM</a>) tem como objetivo potencializar a assistência à saúde baseada em valor por meio da definição, em âmbito global, de um Conjunto de Medidas de Resultados de Saúde Centrados no Paciente’ (Patient-Centered Outcome Measure Sets)- que envolvem considerações dos resultados relatados pelos profissionais de saúde, bem como pelos pacientes, a fim de fomentar a adoção, relatórios e benchmarking dessas medidas em escala mundial, com o intuito de gerar melhores desfechos clínicos de saúde para todos os envolvidos.</p>

<p>Até o momento foram definidos Conjuntos de Medidas de Resultados de Saúde Centrados no Paciente para 45 diferentes condições clínicas e populações específicas de pacientes por meio da reunião de equipes globais de defensores dos pacientes, profissionais de saúde e pesquisadores, representando mais de 50% da carga global de doenças, conforme descrito nesta <a href="https://www.ichom.org/patient-centered-outcome-measures">página</a>.</p>

<p>Para facilitar a adoção e implementação destes Conjuntos de Medidas de Resultados de Saúde Centrados no Paciente do ICHOM na assistência à saúde, os sistemas de tecnologia de informação em saúde precisam que eles sejam publicados em uma forma interoperável, e em um formato legível por máquina baseado em padrões abertos. Isso facilitará a coleta semanticamente interoperável das medições necessárias ao longo do percurso de cuidados do paciente, bem como o subsequente relato de resultados baseado nessas medições. Com esse objetivo, o ICHOM criou o Conjunto de Medidas de Resultados em Saúde Centrados no Paciente para o Câncer de Mama. Acredita-se que o alcance internacional dos conjuntos de padrões do ICHOM permitirá o uso, adoção e implementação globais na prática clínica.</p>

<p>Este ‘Guia de Implementação’ (IG - Implementation Guide) utiliza a versão 4 do padrão FHIR (Fast Healthcare Interoperability Resource).</p>

<h3 id="contextualização">Contextualização</h3>

<p>Existe a necessidade crescente de representar os Conjuntos de Medidas de Resultados de Saúde Centrados no Paciente do ICHOM através das APIs HL7 FHIR para a comunidade internacional. Os elementos clínicos das Medidas de Resultados de Saúde Centrados no Paciente do ICHOM já foram criados e aceitos, de acordo com pesquisas clínicas internacionais, processos representativos dos pacientes e revisados por especialistas, sendo mapeados para ontologias padrão tais como a SNOMED-CT.</p>

<p>O objetivo deste IG é desenvolver e publicar a representação HL7 FHIR do Conjunto de Medidas de Resultados de Saúde Centrados no Paciente do ICHOM para Câncer de Mama, já validado internacionalmente e revisado por pares. Isso proporcionará suporte para interoperabilidade na troca de dados relacionados à medição de assistência à saúde baseada em valor, conforme definido pela comunidade internacional de especialistas da ICHOM que elaboraram este conjunto de dados.</p>

<h3 id="pré-requisitos">Pré-Requisitos</h3>

<p>Os usuários deste guia devem estar familiarizados com o Conjunto de Medidas para Câncer de Mama do ICHOM e o seu Dicionário de Dados correspondente, que elenca todas as variáveis necessárias para a coleta de dados por parte dos implementadores, <a href="https://connect.ichom.org/patient-centered-outcome-measures/breast-cancer/">disponível aqui</a>. Os usuários também devem conhecer os Recursos FHIR (<a href="http://hl7.org/fhir/R4/resourcelist.html">FHIR Resources</a>)para entender como as variáveis de Câncer de Mama do ICHOM são representadas no IG. Abaixo são exibidos os conceitos básicos.</p>

<h3 id="alinhamento-com-as-especificações-da-hl7">Alinhamento com as especificações da HL7</h3>

<p>Artefatos deste Guia de Implementação estão alinhados com:</p>

<ul>
  <li><a href="http://hl7.org/fhir/us/breast-radiology/2019Sep/">‘Relatório de Radiologia Mamária’ - Breast Radiology Reporting, 0.2.0</a></li>
  <li><a href="http://hl7.org/fhir/us/mcode/STU2/">‘Elementos Mínimos de Dados Comuns em Oncologia’ - minimal Common Oncology Data Elements (mCODE), STU2</a>
    <ul>
      <li>‘Alinhamento dos Perfis de Estadiamento TNM’ - Alignment on the TNM staging profiles</li>
    </ul>
  </li>
  <li><a href="http://hl7.org/fhir/us/qicore/2022Sep/">QI-Core, 5.0.0-ballot</a></li>
  <li><a href="http://hl7.org/fhir/us/core/STU5.0.1/">US Core, 5.0.1 - STU5</a>
    <ul>
      <li>‘Alinhamento de Informações Demográficas’ - Alignment on demographic information</li>
    </ul>
  </li>
  <li><a href="http://hl7.org/fhir/uv/ips/">‘Resumo Internacional do Paciente’ - International Patient Summary, 1.0.0 - STU 1</a>
    <ul>
      <li>‘Alinhamento nos perfis do paciente e do procedimento’ - Alignment on the patient and procedure profiles</li>
    </ul>
  </li>
  <li><a href="http://hl7.org/fhir/uv/ipa/2022Jan/">‘Acesso Internacional do Paciente’ - International Patient Access, 0.1.0 - STU 1 ballot</a>
    <ul>
      <li>‘Alinhamento nos perfis de paciente, observação e condição’ - Alignment on the patient, observation and condition profiles.</li>
    </ul>
  </li>
</ul>

<h4 id="ip-statements">IP Statements</h4>

<p>This publication includes IP covered under the following statements.</p>
<ul>
<li>Copyright HL7. Licensed under creative commons public domain<div id="ipp_1" onclick="if (document.getElementById('ipp2_1').innerHTML != '') {document.getElementById('ipp_1').innerHTML = document.getElementById('ipp2_1').innerHTML; document.getElementById('ipp2_1').innerHTML = ''}"> <span style="cursor: pointer; border: 1px grey solid; background-color: #fcdcb3; padding-left: 3px; padding-right: 3px; color: black">Show Usage</span></div><div id="ipp2_1" style="display: none">
<ul>
<li><a href="http://terminology.hl7.org/5.0.0/CodeSystem-v2-0532.html">expandedYes-NoIndicator</a>: <a href="Questionnaire-ClinicalResponseAnnualUpdate.html">AnnualClinicalResponse</a>, <a href="Questionnaire-ClinicalResponseBaseline.html">ClinicalResponseBaseline</a><span id="ips_1" onclick="document.getElementById('ips_1').innerHTML = document.getElementById('ips2_1').innerHTML">... <span style="cursor: pointer; border: 1px grey solid; background-color: #fcdcb3; padding-left: 3px; padding-right: 3px; color: black">Show 5 more</span></span><span id="ips2_1" style="display: none">, <a href="Questionnaire-ClinicalResponseSixMonths.html">ClinicalResponseSixMonths</a>, <a href="StructureDefinition-death-attr-bc.html">DeathAttributableBC</a>, <a href="ValueSet-NoYesUnknownVS.html">NoYesUnknownVS</a>, <a href="Observation-DeathAttributableBCPatient147.html">Observation/DeathAttributableBCPatient147</a> and <a href="ValueSet-RecurrenceVS.html">RecurrenceVS</a></span></li>
</ul>
</div></li>
<li>ISO Maintains the copyright on the country codes, and controls it's use carefully. For futher details see the ISO 3166 web page: https://www.iso.org/iso-3166-country-codes.html<div id="ipp_2" onclick="if (document.getElementById('ipp2_2').innerHTML != '') {document.getElementById('ipp_2').innerHTML = document.getElementById('ipp2_2').innerHTML; document.getElementById('ipp2_2').innerHTML = ''}"> <span style="cursor: pointer; border: 1px grey solid; background-color: #fcdcb3; padding-left: 3px; padding-right: 3px; color: black">Show Usage</span></div><div id="ipp2_2" style="display: none">
<ul>
<li><a href="http://terminology.hl7.org/5.0.0/CodeSystem-ISO3166Part1.html">ISO 3166-1 Codes for the representation of names of countries and their subdivisions — Part 1: Country code</a>: <a href="StructureDefinition-patient.html">BreastCancerPatient</a> and <a href="Questionnaire-PatientReportedBaseline.html">PatientReportedBaseline</a></li>
</ul>
</div></li>
<li>The UCUM codes, UCUM table (regardless of format), and UCUM Specification are copyright 1999-2009, Regenstrief Institute, Inc. and the Unified Codes for Units of Measures (UCUM) Organization. All rights reserved. https://ucum.org/trac/wiki/TermsOfUse<div id="ipp_3" onclick="if (document.getElementById('ipp2_3').innerHTML != '') {document.getElementById('ipp_3').innerHTML = document.getElementById('ipp2_3').innerHTML; document.getElementById('ipp2_3').innerHTML = ''}"> <span style="cursor: pointer; border: 1px grey solid; background-color: #fcdcb3; padding-left: 3px; padding-right: 3px; color: black">Show Usage</span></div><div id="ipp2_3" style="display: none">
<ul>
<li><a href="http://terminology.hl7.org/5.0.0/CodeSystem-v3-ucum.html">Unified Code for Units of Measure (UCUM)</a>: <a href="StructureDefinition-ichom-body-weight.html">BodyWeight</a>, <a href="ValueSet-BodyWeightVS.html">BodyWeightVS</a>, <a href="Questionnaire-ClinicalResponseBaseline.html">ClinicalResponseBaseline</a>, <a href="Observation-BodyHeightPatient147.html">Observation/BodyHeightPatient147</a> and <a href="Observation-BodyWeightPatient147.html">Observation/BodyWeightPatient147</a></li>
</ul>
</div></li>
<li>This material contains content from <a href="http://loinc.org">LOINC</a>. LOINC is copyright © 1995-2020, Regenstrief Institute, Inc. and the Logical Observation Identifiers Names and Codes (LOINC) Committee and is available at no cost under the <a href="http://loinc.org/license">license</a>. LOINC® is a registered United States trademark of Regenstrief Institute, Inc.<div id="ipp_4" onclick="if (document.getElementById('ipp2_4').innerHTML != '') {document.getElementById('ipp_4').innerHTML = document.getElementById('ipp2_4').innerHTML; document.getElementById('ipp2_4').innerHTML = ''}"> <span style="cursor: pointer; border: 1px grey solid; background-color: #fcdcb3; padding-left: 3px; padding-right: 3px; color: black">Show Usage</span></div><div id="ipp2_4" style="display: none">
<ul>
<li><a href="http://terminology.hl7.org/5.3.0/CodeSystem-v3-loinc.html">LOINC</a>: <a href="StructureDefinition-breast-cancer-stage-group.html">BreastCancerStageGroup</a>, <a href="Questionnaire-ClinicalResponseBaseline.html">ClinicalResponseBaseline</a><span id="ips_4" onclick="document.getElementById('ips_4').innerHTML = document.getElementById('ips2_4').innerHTML">... <span style="cursor: pointer; border: 1px grey solid; background-color: #fcdcb3; padding-left: 3px; padding-right: 3px; color: black">Show 7 more</span></span><span id="ips2_4" style="display: none">, <a href="StructureDefinition-her-status.html">HERStatus</a>, <a href="Observation-BodyHeightPatient147.html">Observation/BodyHeightPatient147</a>, <a href="Observation-BodyWeightPatient147.html">Observation/BodyWeightPatient147</a>, <a href="Observation-ClinicalTNMStagePatient147.html">Observation/ClinicalTNMStagePatient147</a>, <a href="Observation-HERStatusPatient147.html">Observation/HERStatusPatient147</a>, <a href="Observation-PathologicalTNMStagePatient147.html">Observation/PathologicalTNMStagePatient147</a> and <a href="ValueSet-TNMStageGroupVS.html">TNMStageGroupVS</a></span></li>
</ul>
</div></li>
<li>This material contains content that is copyright of SNOMED International. Implementers of these specifications must have the appropriate SNOMED CT Affiliate license - for more information contact <a href="https://www.snomed.org/get-snomed">https://www.snomed.org/get-snomed</a> or <a href="mailto:info@snomed.org">info@snomed.org</a>.<div id="ipp_5" onclick="if (document.getElementById('ipp2_5').innerHTML != '') {document.getElementById('ipp_5').innerHTML = document.getElementById('ipp2_5').innerHTML; document.getElementById('ipp2_5').innerHTML = ''}"> <span style="cursor: pointer; border: 1px grey solid; background-color: #fcdcb3; padding-left: 3px; padding-right: 3px; color: black">Show Usage</span></div><div id="ipp2_5" style="display: none">
<ul>
<li><a href="http://hl7.org/fhir/R4/codesystem-snomedct.html">SNOMED Clinical Terms® (SNOMED CT®)</a>: <a href="Questionnaire-ClinicalResponseAnnualUpdate.html">AnnualClinicalResponse</a>, <a href="StructureDefinition-axilla-surgery.html">AxillaSurgery</a><span id="ips_5" onclick="document.getElementById('ips_5').innerHTML = document.getElementById('ips2_5').innerHTML">... <span style="cursor: pointer; border: 1px grey solid; background-color: #fcdcb3; padding-left: 3px; padding-right: 3px; color: black">Show 103 more</span></span><span id="ips2_5" style="display: none">, <a href="ValueSet-AxillaSurgeryVS.html">AxillaSurgeryVS</a>, <a href="StructureDefinition-axillary-clearance.html">AxillaryClearance</a>, <a href="StructureDefinition-best-supportive-care.html">BestSupportiveCare</a>, <a href="StructureDefinition-breast-cancer-surgery.html">BreastCancerSurgery</a>, <a href="CarePlan-TreatmentPlanPatient147.html">CarePlan/TreatmentPlanPatient147</a>, <a href="ValueSet-ChemoTherapyTypeVS.html">ChemoTherapyTypeVS</a>, <a href="StructureDefinition-chemotherapy.html">Chemotherapy</a>, <a href="Questionnaire-ClinicalResponseBaseline.html">ClinicalResponseBaseline</a>, <a href="Questionnaire-ClinicalResponseSixMonths.html">ClinicalResponseSixMonths</a>, <a href="StructureDefinition-complication.html">Complication</a>, <a href="ValueSet-ComplicationImpactVS.html">ComplicationImpactVS</a>, <a href="ValueSet-ComplicationTypeVS.html">ComplicationTypeVS</a>, <a href="Condition-ComplicationPatient147.html">Condition/ComplicationPatient147</a>, <a href="Condition-PrimaryBreastCancerPatient147.html">Condition/PrimaryBreastCancerPatient147</a>, <a href="Condition-SecondaryBreastCancerPatient147.html">Condition/SecondaryBreastCancerPatient147</a>, <a href="StructureDefinition-death-attr-bc.html">DeathAttributableBC</a>, <a href="StructureDefinition-er-status.html">ERStatus</a>, <a href="StructureDefinition-EducationLevel.html">EducationLevel</a>, <a href="ValueSet-EducationLevelVS.html">EducationLevelVS</a>, <a href="ValueSet-EstrogenStatusVS.html">EstrogenStatusVS</a>, <a href="StructureDefinition-germline-mutation.html">GermlineMutation</a>, <a href="ValueSet-GermlineMutationVS.html">GermlineMutationVS</a>, <a href="ValueSet-GradingVS.html">GradingVS</a>, <a href="ValueSet-HER2ReceptorStatusVS.html">HER2ReceptorStatusVS</a>, <a href="StructureDefinition-her-status.html">HERStatus</a>, <a href="ValueSet-HistologicalTypeVS.html">HistologicalTypeVS</a>, <a href="StructureDefinition-histo-type.html">Histotype</a>, <a href="ValueSet-HormonalTherapyTypeVS.html">HormonalTherapyTypeVS</a>, <a href="StructureDefinition-hormonal-therpay.html">Hormonaltherapy</a>, <a href="StructureDefinition-immunotherapy.html">Immunotherapy</a>, <a href="StructureDefinition-invasion-grade.html">InvasionGrade</a>, <a href="ValueSet-InvolvedMarginsReoperationTypeVS.html">InvolvedMarginsReoperationTypeVS</a>, <a href="ValueSet-LateralityNewCancerVS.html">LateralityNewCancerVS</a>, <a href="ValueSet-LateralityVS.html">LateralityVS</a>, <a href="ValueSet-LocationRadiotherapyVS.html">LocationRadiotherapyVS</a>, <a href="StructureDefinition-lymph-nodes-involved.html">LymphNodesInvolved</a>, <a href="StructureDefinition-lymph-nodes-resected.html">LymphNodesResected</a>, <a href="StructureDefinition-menopausal-status.html">MenopausalStatus</a>, <a href="ValueSet-MenopausalStatusVS.html">MenopausalStatusVS</a>, <a href="Observation-ClinicalMetastasesPatient147.html">Observation/ClinicalMetastasesPatient147</a>, <a href="Observation-ClinicalNodalStagePatient147.html">Observation/ClinicalNodalStagePatient147</a>, <a href="Observation-ClinicalTumorStagePatient147.html">Observation/ClinicalTumorStagePatient147</a>, <a href="Observation-DeathAttributableBCPatient147.html">Observation/DeathAttributableBCPatient147</a>, <a href="Observation-ERStatusPatient147.html">Observation/ERStatusPatient147</a>, <a href="Observation-GermlineMutationPatient147.html">Observation/GermlineMutationPatient147</a>, <a href="Observation-HERStatusPatient147.html">Observation/HERStatusPatient147</a>, <a href="Observation-HistotypePatient147.html">Observation/HistotypePatient147</a>, <a href="Observation-InvasionGradePatient147.html">Observation/InvasionGradePatient147</a>, <a href="Observation-LymphNodesInvolvedPatient147.html">Observation/LymphNodesInvolvedPatient147</a>, <a href="Observation-LymphNodesResectedPatient147.html">Observation/LymphNodesResectedPatient147</a>, <a href="Observation-MenopausalStatusPatient147.html">Observation/MenopausalStatusPatient147</a>, <a href="Observation-PRStatusPatient147.html">Observation/PRStatusPatient147</a>, <a href="Observation-PathologicalMetastasesPatient147.html">Observation/PathologicalMetastasesPatient147</a>, <a href="Observation-PathologicalNodalStagePatient147.html">Observation/PathologicalNodalStagePatient147</a>, <a href="Observation-PathologicalTumorStagePatient147.html">Observation/PathologicalTumorStagePatient147</a>, <a href="Observation-RecurrenceMethodPatient147.html">Observation/RecurrenceMethodPatient147</a>, <a href="Observation-TreatmentPlanFollowedPatient147.html">Observation/TreatmentPlanFollowedPatient147</a>, <a href="Observation-TumorGradePatient147.html">Observation/TumorGradePatient147</a>, <a href="Observation-TumorSizePatient147.html">Observation/TumorSizePatient147</a>, <a href="StructureDefinition-pr-status.html">PRStatus</a>, <a href="Patient-BreastCancerPatient121.html">Patient/BreastCancerPatient121</a>, <a href="Patient-BreastCancerPatient134.html">Patient/BreastCancerPatient134</a>, <a href="Patient-BreastCancerPatient147.html">Patient/BreastCancerPatient147</a>, <a href="Questionnaire-PatientReportedBaseline.html">PatientReportedBaseline</a>, <a href="ValueSet-PatientTreatPrefVS.html">PatientTreatPrefVS</a>, <a href="StructureDefinition-primary-breastcancer.html">PrimaryBreastCancerCondition</a>, <a href="Procedure-AxillaSurgeryPatient147.html">Procedure/AxillaSurgeryPatient147</a>, <a href="Procedure-AxillaryClearancePatient147.html">Procedure/AxillaryClearancePatient147</a>, <a href="Procedure-BestSupportiveCarePatient147.html">Procedure/BestSupportiveCarePatient147</a>, <a href="Procedure-BreastCancerSurgeryPatient147.html">Procedure/BreastCancerSurgeryPatient147</a>, <a href="Procedure-ChemotherapyPatient147.html">Procedure/ChemotherapyPatient147</a>, <a href="Procedure-HormonaltherapyPatient147.html">Procedure/HormonaltherapyPatient147</a>, <a href="Procedure-ImmunotherapyPatient147.html">Procedure/ImmunotherapyPatient147</a>, <a href="Procedure-RadiotherapyPatient147.html">Procedure/RadiotherapyPatient147</a>, <a href="Procedure-ReconstructionSurgeryPatient147.html">Procedure/ReconstructionSurgeryPatient147</a>, <a href="Procedure-ReoperationSurgeryPatient147.html">Procedure/ReoperationSurgeryPatient147</a>, <a href="Procedure-TargetedTherapyPatient134.html">Procedure/TargetedTherapyPatient134</a>, <a href="ValueSet-ProgesteroneStatusVS.html">ProgesteroneStatusVS</a>, <a href="StructureDefinition-radiotherapy.html">Radiotherapy</a>, <a href="ValueSet-RecommendedTreatmentTypeVS.html">RecommendedTreatmentTypeVS</a>, <a href="StructureDefinition-reconstruction-surgery.html">ReconstructionSurgery</a>, <a href="StructureDefinition-recr-method.html">RecurrenceMethod</a>, <a href="ValueSet-RecurrenceMethodVS.html">RecurrenceMethodVS</a>, <a href="ValueSet-ReoperationReasonVS.html">ReoperationReasonVS</a>, <a href="StructureDefinition-reoperation-surgery.html">ReoperationSurgery</a>, <a href="ValueSet-ReoperationTypeVS.html">ReoperationTypeVS</a>, <a href="ValueSet-SACQPatientComorbidityHistory.html">SACQPatientComorbidityHistory</a>, <a href="StructureDefinition-secondary-breastcancer.html">SecondaryBreastCancerCondition</a>, <a href="StructureDefinition-tnm-distant-metastases.html">TNMDistantMetastases</a>, <a href="ValueSet-TNMDistantMetastasesVS.html">TNMDistantMetastasesVS</a>, <a href="StructureDefinition-tnm-primary-tumor-stage.html">TNMPrimaryTumorStage</a>, <a href="ValueSet-TNMPrimaryTumorVS.html">TNMPrimaryTumorVS</a>, <a href="StructureDefinition-tnm-regional-nodes-stage.html">TNMRegionalNodalStage</a>, <a href="ValueSet-TNMRegionalNodesVS.html">TNMRegionalNodesVS</a>, <a href="ValueSet-TargetedAxillaSurgeryVS.html">TargetedAxillaSurgeryVS</a>, <a href="StructureDefinition-targeted-therapy.html">TargetedTherapy</a>, <a href="ValueSet-TargetedTherapyVS.html">TargetedTherapyVS</a>, <a href="ValueSet-TherapyIntentVS.html">TherapyIntentVS</a>, <a href="StructureDefinition-treatment-plan.html">TreatmentPlan</a>, <a href="StructureDefinition-treatment-plan-followed.html">TreatmentPlanFollowed</a>, <a href="ValueSet-TreatmentTypeVS.html">TreatmentTypeVS</a>, <a href="StructureDefinition-tumor-grade.html">TumorGrade</a> and <a href="StructureDefinition-sizeinvasivetumor.html">TumorSize</a></span></li>
</ul>
</div></li>
</ul>
<!--$$1$$-->

<h3 id="autores">Autores</h3>

<p>Este trabalho não teria sido possível sem os seguintes indivíduos:</p>

<ul>
  <li>Chris Melo (Philips, Facilitador)</li>
  <li>Greg Robinson (ICHOM, Líder do Projeto)</li>
  <li>Marieke Span (Furore, Modeladora FHIR)</li>
  <li>Mica Carr (ex-ICHOM, Ex-Coordenadora do Projeto)</li>
  <li>Umanga DeSilva (ICHOM, Coordenadora do Projeto)</li>
  <li>Vadim Peretokin (Philips, Líder Técnico)</li>
</ul>

<p>Os autores reconhecem o patrocínio e a contribuição da HL7 e do ‘Conselho de Interoperabilidade Clínica’ - Clinical Interoperability Council, com agradecimentos especiais a Laura Heermann Langford, Russell Leftwich, James McClay e Kurt Allen.</p>

<h3 id="tradução">Tradução</h3>

<ul>
  <li><a href="https://www.gabriellesantosleandro.com/">Gabrielle dos Santos Leandro</a></li>
</ul>

<h3 id="notificação-de-atribuição">Notificação de Atribuição</h3>

<p>O ICHOM reconhece que o conteúdo deste IG relacionado ao ICHOM é contribuído sob os termos da seção 09.01.02 do Manual de Governança e Operações da HL7 (versão atualizada em 27 de março de 2023) e que o conteúdo no IG é utilizado com permissão. Além disso, a permissão é concedida para que a HL7 use a marca registrada “ICHOM” (sem a designação TM) no título desta especificação e em todo o conteúdo narrativo, nomes de perfis, etc. O texto a seguir pode ser incluído como uma nota de rodapé no IG: <em>“ICHOM is a registered United States trademark of International Consortium for Health Outcomes Measurement, Inc. Used with Permission.”</em></p>




</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div style="background-color:var(--footer-nav-bg-color)">
        <table style="width:100%">
          <tbody>
            <tr>
              <td style="text-align:left">&#xA0;

                <a href="toc.html">&lt;prev</a>

              </td>
              <td style="text-align:center">
                <a href="#top">top</a>
              </td>
              <td style="text-align:right">&#xA0;

                <a href="fhir-basics.html">next&gt;</a>

              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <div class="inner-wrapper">
        <p>
          IG &#169; 2021+ <a style="color:var(--footer-hyperlink-text-color)" href="http://www.hl7.org/Special/committees/cic">HL7 International - Clinical Interoperability Council Group</a>.  Package hl7.fhir.uv.ichom-breast-cancer#1.0.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Mon, Nov 13, 2023 00:07-0300">2023-11-13</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
                 | <a style="color: #81BEF7" target="_blank" href="http://ig-ichombreastcancer.gabriellesantosleandro.com/history.html">Version History</a> |
                 <a style="color: #81BEF7" rel="license" href="http://hl7.org/fhir/R4/license.html"><img style="border-style: none;" alt="CC0" src="cc0.png"/></a> |
                 <!--<a style="color: #81BEF7" href="todo.html">Search</a> | --> 
                 <a style="color: #81BEF7" target="_blank" href="http://hl7.org/fhir-issues">Propose a change</a>
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

